
MONGODB_URI=mongodb+srv://sbakhat800:vxHVExybAewljJYa@mydb.wtofxpv.mongodb.net/?retryWrites=true&w=majority&appName=mydb
JWT_SECRET=your-secret-key
PORT=5000
REACT_APP_GEMINI_API_KEY=AIzaSyB664RSXG-bspEx04LfH6icIY_A9VetIfI